# Cloudflare Pages重定向配置

# SPA路由重定向
/*    /index.html   200

# API代理重定向到后端Workers
/api/*  https://tender-analysis-api.your-domain.workers.dev/api/:splat  200

# 旧路径重定向
/dashboard  /  301
/admin      /  301

# 错误页面重定向
/404.html   /404  200
/500.html   /500  200

# 健康检查
/health     /api/health  200

# 静态资源重定向
/favicon.ico  /images/favicon.ico  301

# 移动端重定向（如果需要）
# /m/*  /mobile/:splat  301

# 语言重定向（如果支持多语言）
# /en/*  /:splat  301
# /zh/*  /:splat  301

# 安全重定向
/admin/*    /  301
/.env       /  301
/.git/*     /  301
/config/*   /  301